<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- BOOTSTRAP STYLESHEET -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <!-- MY CUSTOM STYLE SHEET -->
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
  </head>
  <body class="p-4">

    <!-- THE HEADING -->
    <div class="container-fluid text-light text-center pt-4">
      <h1 class="text-center">
        UNLOCK THE SECRETS TO SELF-DEVELOPMENT IN FOUR MINUTES
      </h1>
      <h3>
        Get All the Best Tips from 33 Legendary Books in One Powerful Compilation!
      </h3>  
    </div> <br><br>

        <!-- THE TEXT BY THE RIGHT AND BOOK COVER STYLED HERE -->
    <div class="container row text-center">
      <div class="col-md" style="position: relative;">
        <h3>Why this guide is different</h3>
        <br>
          <!-- THE LIST OF WHY THE BOOK IS RELEVANT -->
        <ul>
          <li class="text-left">
            IMPLEMENT PRACTICAL ADVICE QUICKLY - This guide provides actionable steps that you can put into practice immediately to start improving your life. You won't waste time reading abstract ideas and theories that you can't apply.
          </li>
          <br>
          <li class="text-left">
            A LIFELONG RESOURCE FOR PERSONAL DEVELOPMENT - This guide is a lifelong resource that you can return to whenever you need inspiration, guidance, or motivation. You'll have everything you need in one place.
          </li>
          <br>
          <li class="text-left">
            INSIGHTS FROM THE WORLD'S GREATEST MINDS - This book includes insights and advice from some of the most respected and influential authors in the world, including Robert Greene, Dale Carnegie, Napoleon Hill, and many more. You'll benefit from their collective wisdom and experience, and gain a deeper understanding of what it takes to achieve success.
          </li>
          <br>
        </ul>
      </div>
          <!-- DIV OF THE BOOK IMAGE -->
      <div class="col-md">
        <div class="book-img">
                <!-- BOOK COVER -->
          <img src="Assets/8C02AB40-099F-4E80-A64E-5B4D1D7A1E12.PNG" alt="Book cover" style="height: 400px;">
          <div class="text">
            <h4>Don't waste any more time trying to improve yourself without the right guidance.</h4>
            <div class="" style="margin-top: 10px;">
              <a href="https://selar.co/infourminutes" class="button" style="display: inline-block;">BUY NOW</a>
              <h6 style="display: inline-block; ">TO VIEW THE TABLE OF CONTENTS   </h6>
            </div>
          </div>
          
        </div>
      </div>
    </div>

      <!-- SUB HEADING DIRECTLY BELOW BOOK COVER IMAGE AND LISTS -->
    <div class="container row mt-5">
      <div class="col-md width">

      </div>
      <div class="col-md">
        <h3 class="text-end">STEP AHEAD OF THE CROWD WITH THIS GAME-CHANGING GUIDE</h3>
      </div>
    </div>
      <!-- ARTICLE WITH THE SECOND MAIN IMAGE OF A MAN PUSHING A BALL WHILE OTHER PUSH CUBES -->
      <section class="p-3 mt-2">
        <div class="row">
          <div class="col-md" style="float: left;">
            <img src="Assets/IMG_4109.JPG" alt="IWork smart not hard" class="img-fluid"><br>
            <div class="" style="margin-top: 10px;">
              <h6 style="display: inline-block; ">This is the difference between average and exceptional   </h6>
              <a href="https://selar.co/infourminutes" class="button" style="display: inline-block;">BUY NOW</a>
            </div>
          </div>
          <div class="col-md">
            <p>The average human reads only about 4 books a year.

              But you’re not average, you're always looking for ways to improve your life. You browse articles, watch videos, and maybe even attend seminars to learn how to be happier, healthier, and more successful.
              
              You know that reading is the fastest way to gain knowledge, insight, and inspiration from the world's greatest minds. However, despite having the biggest library of FREE books (the internet) at your disposal, you still don’t average the recommended 12 books a year. You’re not alone. 
            </p>
          </div>
        </div>
        <div>
          <p>To be honest, reading dozens of books every year is a time-consuming task that most of us simply can't afford. With our guide, you can get all the key takeaways from these classic books in just a fraction of the time it would take to read them all.</p>
        </div>
      </section>
      
        <!-- DON'T TAKE OUR WORD FOR IT -->
      <div class="mybox mybox2 d-inline-block">
        <h2>DON’T JUST TAKE OUR WORD FOR IT, HERE’S WHAT</h2>
        <h2>OUR READERS LEADERS HAVE TO SAY</h2>
      </div>

        <!-- REVIEWS -->
      <section class="row">
        <!-- AYOMIDE -->
        <div class="row review-center" style="width: 70%; margin: auto; float: right;">
          <div class="col-sm  justify-content-center align-items-center">
            <img src="Assets/d23a3c88-1a26-48f7-90c2-7b2bad904c42.jpg" alt="Picture of student" style=" vertical-align: middle;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            float: right;">
          </div>
          <div class="col-md-9">
            <h2>AYOMIDE O.</h2>
            <h6>STUDENT</h6>
            <p>"I love the fact that I can get all the most important insights from these classic books in just a few pages. It's like a cheat sheet for personal growth!"</p>
          </div>
        </div>
          <!-- ZAINAB -->
        <div class="row mt-3">
          <div class="col-md-3 d-flex justify-content-center align-items-center">
            <img src="Assets/28f4942a-ff6e-443c-8d31-6e473a0073f7.jpg" alt="Picture of student" style=" vertical-align: middle;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;">
          </div>
          <div class="col-md-9">
            <h2>ZAINAB M.</h2>
            <h6>Entrepreneur</h6>
            <p>"This guide is a game-changer. I've always wanted to read more self-development books, but I never seem to have the time. This book has made it easy for me to absorb all the most important insights, without having to read dozens of books."</p>
          </div>
        </div>
          <!-- IFEANYICHUKWU -->
        <div class="row mt-3 review-center" style="width: 80%; margin: auto;">
          <div class="col-sm  justify-content-center align-items-center">
            <img src="Assets/e29d0c83-4439-43e3-bfcc-9507ba28009e.jpg" alt="Picture of student" style=" vertical-align: middle;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            float: right;">
          </div>
          <div class="col">
            <h2>IFEANYICHUKWU</h2>
            <h6>9-5 Worker</h6>
            <p>"I'm a busy professional, and this book has been a lifesaver. It's like having a personal library of the best self-help books at my fingertips."</p>
          </div>
        </div>
      </section> <br> <br>

        <!-- DID YOU KNOW -->
      <section>
        <div>
          <h2 style="display: inline-block; background-color: #E2C13E;">DID YOU KNOW?</h2>
          <p>You can make quick cash by recommending this product to your friends.</p>
          <p>Contact our WhatsApp helpline to <a href="https://selar.co/infourminutes" style="color: white;">get started.</a></p>
        </div> <br>

        <div class="text-center p-3">
          <h2 class="text-center p-3 pt-0 pb-0">
            ARE YOU READY TO JOIN THE RANKS OF EXCEPTIONAL INDIVIDUALS ON THEIR SELF-DEVELOPMENT JOURNEY WITH THIS ESSENTIAL GUIDE?
          </h2>
          <p>
            Get it at only N3,999 today!
          </p> <br>
          <a href="https://selar.co/infourminutes" class="button text-center" style="text-decoration-line: underline;">BUY THE BOOK</a>
        </div>
      </section>

  </body>
</html>
